/* fichier de mise en page */

/* style de base */
.container {
    padding: 1em 1.5em;
}

/* style de l'en-tete */
header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.main {
    display:grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
}
aside{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
main{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
main .main-head{
    grid-column:1/5;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 50px;
}
main .main-head .search-bar{
    grid-column: 1/3;
}
main .main-head .date-download{
    grid-column: 4/5;
}
main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column:1/5;
    grid-row: 2/3;
    margin-bottom: 50px;
}
main .commandes{
    grid-column:1/4;
    grid-row: 3/4;
    display:grid;
    gap: 10px;
    margin-bottom: 50px;
}
main .main-section-title{
    display: flex;
    justify-content: space-between;
}
main table .tr-command{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}

table{
    width: 100%;
}
main .serveuse {
    grid-column: 4/5;
    grid-row: 3/4;
}
main table .tr-serveuse{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
 td, th{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 10px;
 }
main .products{
    grid-column: 1/5;
}
main table .tr-product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
